#Application Configurations

#Port number where the server will listen for incoming requests
PORT = 3000

#JWT Secret key for admin authentication 
const JWT_ADMIN_PASSWORD = "admin@12Secret";application configuration"

#JWT Secret key for user authentication 
const JWT_USER_PASSWORD = "Zaid123@45"


#MongoDB connection URL for the local database
MONGODB_URL = mongodb+srv://zaid_imam_db:Bamboo123@cluster0.pu7qzah.mongodb.net/trainza-app